# Use Node.js 18 LTS
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for code execution
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    gcc \
    g++ \
    make \
    openjdk11-jre \
    openjdk11-jdk \
    docker-cli

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Create directories
RUN mkdir -p /app/logs
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Start worker
CMD ["node", "dist/workers/index.js"]

