# Etapa 1: Build
FROM node:18-alpine AS build
WORKDIR /app

RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    gcc \
    g++ \
    make \
    openjdk11-jre \
    openjdk11-jdk \
    docker-cli

COPY package*.json ./
COPY tsconfig.json ./
RUN npm install

COPY src/ ./src/
RUN npm run build

# Etapa 2: Producción
FROM node:18-alpine
WORKDIR /app

RUN apk add --no-cache \
    python3 \
    py3-pip \
    openjdk11-jre \
    docker-cli

COPY package*.json ./
RUN npm ci --only=production

COPY --from=build /app/dist ./dist

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN mkdir -p /app/logs && chown -R nodejs:nodejs /app
USER nodejs

CMD ["node", "dist/workers/index.js"]
